spring.application.name=orderservice
#内嵌tomcat服务器的配置
server.port=9002

#数据连接的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=JUNLIN8426942

#zipkin相关配置
#spring.zipkin.base-url=http://127.0.0.1:9411/
##数据的传输方式
#spring.zipkin.sender.type=web
##采样比
#spring.sleuth.sampler.probability=1

#mybatis的相关配置
mybatis.config-location=classpath:mybatis/mybatis.xml

#eureka-client的相关配置
#使用ip地址注册到eureka-server中
eureka.instance.prefer-ip-address=true
#在eureka-server控制台显示具体的服务信息
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#设置心跳检测的时间（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=3
#设置续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=9
#server端提供的连接地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

#日志的相关配置
#logging.level.root=info
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.cloud.sleuth=DEBUG

