spring.application.name=userservice
#内嵌tomcat服务器的配置
server.port=9001
#设置tomcat最大可以开启的线程数
server.tomcat.max-threads=10

#数据连接的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.66:3306/distribute?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#zipkin相关配置
spring.zipkin.base-url=http://127.0.0.1:9411/
#数据的传输方式
spring.zipkin.sender.type=web
#采样比
spring.sleuth.sampler.probability=1

#mybatis的相关配置
mybatis.config-location=classpath:mybatis/mybatis.xml

#eureka-client的相关配置
#使用ip地址注册到eureka-server中
eureka.instance.prefer-ip-address=true
#在eureka-server控制台显示具体的服务信息
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#server端提供的连接地址(注册到多个注册中心)
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

#负载均衡的相关配置
#orderservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
orderservice.ribbon.ConnectionTimeout=250
orderservice.ribbon.ReadTimeout=3000
orderservice.ribbon.OkToRetryOnAllOperations=true
orderservice.ribbon.MaxAutoRetriesNextServer=1
orderservice.ribbon.MaxAutoRetries=1

#hystrix的相关配置
#连接微服务的超时时间（默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#开启hystrix对feign组件的支持
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
#断路器的相关配置
#触发熔断的最小请求次数（单位时间：10s）
hystrix.command.default.requestVolumeThreshold=5
#触发熔断的失败请求最小占比（即faile/requestVolumeThreshold >= 0.5)
hystrix.command.default.errorThresholdPercentage=50
#熔断多少毫秒后尝试重新发起请求
hystrix.command.default.sleepWindowMilliseconds=10000


#日志相关配置
#logging.level.root=info
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.cloud.sleuth=DEBUG
