spring.application.name=eureka-server1
server.port=8001

#eureka-server的相关配置
eureka.instance.hostname=localhost
#是否将自己注册到注册中心
eureka.client.register-with-eureka=false
#是否从eureka-server中获取注册信息
eureka.client.fetch-registry=false
#提供给客户端的连接地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#注册到8001端口（server集群之间的主机相互注册，存在使用localhost会出现集群之间无法同步数据的现象）
#eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/

#关闭自我保护机制（在生产环境中不建议修改默认值）
eureka.server.enable-self-preservation=false
#失效服务的剔除间隔（即提出定时任务的执行间隔，功能是剔除已失效的服务（超过90秒的续约期的服务））
#eureka.server.eviction-interval-timer-in-ms=4000
